{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientHost": {
    "Name": "Cloundflare",
    "Host": "https://localhost:7004",
    "Login": "/login"
  }
}
